Desarrolle la siguiente tabla numérica, en el emulador LC3, imprimiendo lo siguiente en consola (tal como se muestra). Utilice un LOOP

1+1=2

1+2=3

1+3=4

1+4=5

1+5=6

1+6=7

.ORIG x5000
LD R1, LIM
LD R2, MN
LD R5, UNO 
LD R3, UNA

LOOP_INICIO
LD R4, UNO
ADD R0, R4, #0 ;1
OUT
LD R4, MAS
ADD R0, R4, #0 ;+
OUT 
ADD R0, R5, #0 ; 1
OUT
LD R6, IG
ADD R0, R6, #0 ;=
OUT

LD R7, UNA
LD R4, SUM
ADD R0, R7, R3
ADD R0, R0, R4
OUT
ADD R3, R3, #1

LD R0, NEWLINE
OUT
ADD R5, R5, #1
ADD R1, R2, R1
BRp LOOP_INICIO
LOOP_END

IG .FILL x3D
SUM .FILL X30
UNA .FILL x1
UNO .FILL x31
MAS .FILL x2B
LIM .FILL x6
MN .FILL #-1
NEWLINE .FILL x000D

.END