.ORIG x8200
;----------------------------------------
; Ejemplo: Sumatoria
;----------------------------------------

LD R2, NEG 
LD R0, AC

IN
ADD R1, R1, R0
 
LOOP_INICIO
ADD R3, R3, R1
ADD R1, R2, R1 
BRp LOOP_INICIO
LOOP_END
LD R0, AC
ADD R0, R0, R3 
OUT
HALT

AC .FILL x0000
NEG .FILL #-1    ;SUMATORIA

.END

;PARA ESTE PROGRAMA SE TIENE QUE AGREGAR EL VALOR POR TECLADO EN CARACTER ASCII, EJEMPLO: CUANDO EL PROGRAMA ME PIDE EL LIMITE, Y YO QUIERO EL 10, NECESITO INGRESAR UN "ENTER" Y EL RESULTADO ME LO IMPRIME EN CODIGO ASCII 
